2024-12-05 07:36:16.367221 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 07:36:16.454269 - Cleaned 'ShipAddress' by removing special characters
2024-12-05 07:36:16.574269 - Cleaned and reformatted 'OrderDate'
2024-12-05 07:36:16.644609 - Cleaned and reformatted 'ShippedDate'
2024-12-05 07:36:16.710991 - Cleaned and reformatted 'RequiredDate'
2024-12-05 07:36:16.815028 - les données sont nettoyées
2024-12-05 07:36:16.879346 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 07:36:16.890527 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 07:36:16.907527 - Cleaned 'Country' by removing special characters
2024-12-05 07:36:16.961774 - les données sont nettoyées
2024-12-05 07:36:16.980162 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 07:36:17.059161 - Cleaned 'UnitsInStock' by removing non-numeric characters and setting invalid values to 0
2024-12-05 07:36:17.104161 - les données sont nettoyées
2024-12-05 07:36:17.159949 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 07:36:17.169949 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 07:36:17.185689 - Cleaned 'Country' by removing special characters
2024-12-05 07:36:17.267660 - les données sont nettoyées
2024-12-05 07:36:17.272660 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 07:36:17.283661 - Cleaned 'CategoryName' by removing special characters
2024-12-05 07:36:17.308662 - les données sont nettoyées
2024-12-05 07:36:17.458369 - le code region est ajouté
2024-12-05 07:36:17.778607 - statut client ajouté
2024-12-05 07:36:18.297064 - statut produit ajouté
2024-12-05 07:36:18.386427 - Les produits ont été groupés par catégorie.
2024-12-05 07:36:19.531729 - Id taxe ajouté
2024-12-05 07:36:20.111077 - Id currency ajouté avec succées
2024-12-05 07:36:20.727998 - Anomalies détéctées
2024-12-05 07:36:24.603567 - Les données transformées ont été sauvegardées dans la couche Silver.
2024-12-05 09:35:32.763443 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 09:35:32.889042 - Cleaned 'ShipAddress' by removing special characters
2024-12-05 09:35:32.964045 - Cleaned and reformatted 'OrderDate'
2024-12-05 09:35:33.044068 - Cleaned and reformatted 'ShippedDate'
2024-12-05 09:35:33.125161 - Cleaned and reformatted 'RequiredDate'
2024-12-05 09:35:33.245314 - les données sont nettoyées
2024-12-05 09:35:33.310960 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 09:35:33.322972 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 09:35:33.334962 - Cleaned 'Country' by removing special characters
2024-12-05 09:35:33.393960 - les données sont nettoyées
2024-12-05 09:35:33.402962 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 09:35:33.478960 - Cleaned 'UnitsInStock' by removing non-numeric characters and setting invalid values to 0
2024-12-05 09:35:33.522959 - les données sont nettoyées
2024-12-05 09:35:33.575920 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 09:35:33.585917 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 09:35:33.600917 - Cleaned 'Country' by removing special characters
2024-12-05 09:35:33.684914 - les données sont nettoyées
2024-12-05 09:35:33.690916 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 09:35:33.708058 - Cleaned 'CategoryName' by removing special characters
2024-12-05 09:35:33.737245 - les données sont nettoyées
2024-12-05 09:35:33.892007 - le code region est ajouté
2024-12-05 09:35:34.137233 - statut client ajouté
2024-12-05 09:35:34.686364 - statut produit ajouté
2024-12-05 09:35:34.830350 - Les produits ont été groupés par catégorie.
2024-12-05 09:35:36.030712 - Id taxe ajouté
2024-12-05 09:35:36.589636 - Id currency ajouté avec succées
2024-12-05 09:35:37.133434 - Anomalies détéctées
2024-12-05 09:35:41.323526 - Les données transformées ont été sauvegardées dans la couche Silver.
2024-12-05 12:45:27.272841 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 12:45:27.391275 - Cleaned 'ShipAddress' by removing special characters
2024-12-05 12:45:27.468162 - Cleaned and reformatted 'OrderDate'
2024-12-05 12:45:27.547980 - Cleaned and reformatted 'ShippedDate'
2024-12-05 12:45:27.633082 - Cleaned and reformatted 'RequiredDate'
2024-12-05 12:45:27.787784 - les données sont nettoyées
2024-12-05 12:45:27.859795 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 12:45:27.871001 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 12:45:27.887004 - Cleaned 'Country' by removing special characters
2024-12-05 12:45:27.957665 - les données sont nettoyées
2024-12-05 12:45:27.970300 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 12:45:28.058352 - Cleaned 'UnitsInStock' by removing non-numeric characters and setting invalid values to 0
2024-12-05 12:45:28.107165 - les données sont nettoyées
2024-12-05 12:45:28.164354 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 12:45:28.177363 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-05 12:45:28.191354 - Cleaned 'Country' by removing special characters
2024-12-05 12:45:28.269643 - les données sont nettoyées
2024-12-05 12:45:28.276050 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-05 12:45:28.292054 - Cleaned 'CategoryName' by removing special characters
2024-12-05 12:45:28.322235 - les données sont nettoyées
2024-12-05 12:45:28.497496 - le code region est ajouté
2024-12-05 12:45:28.883377 - statut client ajouté
2024-12-05 12:45:29.605554 - statut produit ajouté
2024-12-05 12:45:29.718723 - Les produits ont été groupés par catégorie.
2024-12-05 12:45:31.161383 - Id taxe ajouté
2024-12-05 12:45:31.885956 - Id currency ajouté avec succées
2024-12-05 12:45:32.671558 - Anomalies détéctées
2024-12-05 12:45:37.625275 - Les données transformées ont été sauvegardées dans la couche Silver.
