=== Rapport d'Audit des Transformations ===
Date : 2024-12-04 15:48:06

### Résumé Global ###
Total INFO : 32
Total ERREURS : 28
Total AVERTISSEMENTS : 1

### Détails des Transformations ###

### Anomalies Détectées ###
2024-12-04 15:48:06.438336 - Les données transformées ont été sauvegardées dans la couche Silver.
2024-12-04 15:54:09.561174 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-04 15:54:09.645935 - Cleaned 'ShipAddress' by removing special characters
2024-12-04 15:54:09.741071 - Cleaned and reformatted 'OrderDate'
2024-12-04 15:54:09.804690 - Cleaned and reformatted 'ShippedDate'
2024-12-04 15:54:09.876732 - Cleaned and reformatted 'RequiredDate'
2024-12-04 15:54:09.997141 - les données sont nettoyées
2024-12-04 15:54:10.064915 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-04 15:54:10.075915 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-04 15:54:10.086918 - Cleaned 'Country' by removing special characters
2024-12-04 15:54:10.143170 - les données sont nettoyées
2024-12-04 15:54:10.155172 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-04 15:54:10.227171 - Cleaned 'UnitsInStock' by removing non-numeric characters and setting invalid values to 0
2024-12-04 15:54:10.269895 - les données sont nettoyées
2024-12-04 15:54:10.315907 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-04 15:54:10.326904 - Standardized formats in 'Phone', set invalid formats to 'Unknown'
2024-12-04 15:54:10.341905 - Cleaned 'Country' by removing special characters
2024-12-04 15:54:10.414767 - les données sont nettoyées
2024-12-04 15:54:10.418767 - Applied fillna with values: {'ShippedDate': '01/01/2000', 'ShipName': 'Non spécifié', 'ShipCountry': 'Non spécifié', 'OrderDate': '01/01/2000', 'ShipRegion': 'Non spécifié', 'ShipPostalCode': 'Non spécifié', 'Country': 'Non spécifié', 'CompanyName': 'Non spécifié', 'City': 'Non spécifié', 'PostalCode': 'Non spécifié', 'Fax': 'Non spécifié', 'Phone': 'Non spécifié', 'Freight': 0.0, 'UnitPrice': 0.0, 'Discount': 0.0, 'Quantity': 0, 'UnitsInStock': 0, 'ShipAddress': 'Non spécifié', 'CategoryName': 'Non spécifié'}
2024-12-04 15:54:10.427767 - Cleaned 'CategoryName' by removing special characters
2024-12-04 15:54:10.449924 - les données sont nettoyées
2024-12-04 15:54:10.580099 - le code region est ajouté
2024-12-04 15:54:10.846379 - statut client ajouté
2024-12-04 15:54:11.420723 - statut produit ajouté
2024-12-04 15:54:11.546787 - Les produits ont été groupés par catégorie.
2024-12-04 15:54:12.796325 - Id taxe ajouté
2024-12-04 15:54:13.369547 - Id currency ajouté avec succées
2024-12-04 15:54:13.911437 - Anomalies détéctées
2024-12-04 15:54:17.860743 - Les données transformées ont été sauvegardées dans la couche Silver.
